<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoSoLve</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body.dark-mode {
            background-color: #1a202c;
            color: #a0aec0;
        }
        .dark-mode .bg-white {
            background-color: #2d3748;
        }
        .dark-mode .text-gray-800, .dark-mode .text-gray-700, .dark-mode .text-gray-500 {
            color: #ffffff;
        }
        .dark-mode .key {
            background-color: #4a5568;
            color: #ffffff;
        }
        .dark-mode .bg-gray-100 {
            background-color: #2d3748;
        }
        .dark-mode .random-word-tooltip {
            background-color: #2d3748;
            color: #ffffff;
            border-color: #a0aec0;
        }
        .theme-toggle {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .key:hover, .button:hover {
            background-color: #cacaca;
            border-color: #a0a0a0;
            transform: scale(1.1);
        }
        .random-word-tooltip {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
            position: absolute;
            background-color: #f8fafc;
            border: 1px solid #e2e8f0;
            padding: 8px;
            border-radius: 8px;
            white-space: nowrap;
            z-index: 10;
            bottom: 120%;
            left: 50%;
            transform: translateX(-50%);
        }
        .submit-button-container:hover .random-word-tooltip {
            opacity: 1;
            visibility: visible;
        }
        .submit-button-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .color-popup {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
            position: absolute;
            background-color: #f8fafc;
            border: 1px solid #e2e8f0;
            padding: 8px;
            border-radius: 8px;
            white-space: nowrap;
            z-index: 10;
            display: flex;
            gap: 8px;
        }
        .color-popup.visible {
            opacity: 1;
            visibility: visible;
        }
        .dark-mode .color-popup {
            background-color: #2d3748;
            border-color: #a0aec0;
        }
        .moving-gif {
            position: fixed;
            width: 100px;
            height: 100px;
            pointer-events: none;
            z-index: -1;
            display: none; /* Initially hide the GIF */
        }
        /* Disable text selection */
        .no-select {
            user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        .keyboard-container {
            overflow: visible;
        }
        .container-overflow-visible {
            overflow: visible;
        }
        .button {
            transition: all 0.3s ease;
            padding: 8px 12px;
            border: 2px solid transparent;
            border-radius: 0.375rem;
            cursor: pointer;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            height: 2.5rem;
        }
        .key {
            transition: all 0.3s ease;
            padding: 8px 12px;
            border: 2px solid transparent;
            border-radius: 0.375rem;
            background-color: #e2e2e2;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2.5rem;
            height: 2.5rem;
            font-weight: bold;
            text-align: center;
            font-size: 1rem;
        }
    </style>
</head>
<body class="bg-gray-100 h-screen flex justify-center items-center">
    <div class="theme-toggle">
        <button id="theme-toggle" class="text-gray-500 focus:outline-none">
            <i class="fas fa-moon"></i>
        </button>
    </div>
    <div class="container mx-auto px-4 container-overflow-visible">
        <div class="w-full max-w-xl mx-auto bg-white rounded-xl shadow-md overflow-visible">
            <div class="p-8">
                <div class="flex justify-center mb-4">
                    <h1 id="logo" class="text-3xl font-bold text-gray-800 cursor-pointer no-select">WoSoLve</h1>
                </div>

                <form id="guessForm" method="post" class="flex flex-col items-center">
                    <div class="flex items-center mb-4">
                        <label style="user-select: none;" class="text-sm font-medium text-gray-700 mr-3">Enter your guess:</label>
                        <div id="guessContainer" class="flex">
                        </div>
                        <input type="hidden" name="guess" id="hiddenGuess">
                    </div>
                </form>

                <div id="keyboard" class="mt-4 space-y-2 keyboard-container">
                    <div class="flex justify-center gap-2">
                        <button class="key" data-key="q">Q</button>
                        <button class="key" data-key="w">W</button>
                        <button class="key" data-key="e">E</button>
                        <button class="key" data-key="r">R</button>
                        <button class="key" data-key="t">T</button>
                        <button class="key" data-key="y">Y</button>
                        <button class="key" data-key="u">U</button>
                        <button class="key" data-key="i">I</button>
                        <button class="key" data-key="o">O</button>
                        <button class="key" data-key="p">P</button>
                    </div>
                    <div class="flex justify-center gap-2">
                        <button class="key" data-key="a">A</button>
                        <button class="key" data-key="s">S</button>
                        <button class="key" data-key="d">D</button>
                        <button class="key" data-key="f">F</button>
                        <button class="key" data-key="g">G</button>
                        <button class="key" data-key="h">H</button>
                        <button class="key" data-key="j">J</button>
                        <button class="key" data-key="k">K</button>
                        <button class="key" data-key="l">L</button>
                    </div>
                    <div class="flex justify-center gap-2">
                        <div class="submit-button-container">
                            <button type="submit" form="guessForm" class="bg-indigo-600 text-white button hover:bg-indigo-700 focus:outline-none focus:bg-indigo-700">
                                <i class="fas fa-check"></i>
                            </button>
                            {% if random_word %}
                                <div class="random-word-tooltip">
                                    Random word to try: {{ random_word }}
                                </div>
                            {% endif %}
                        </div>
                        <button class="key" data-key="z">Z</button>
                        <button class="key" data-key="x">X</button>
                        <button class="key" data-key="c">C</button>
                        <button class="key" data-key="v">V</button>
                        <button class="key" data-key="b">B</button>
                        <button class="key" data-key="n">N</button>
                        <button class="key" data-key="m">M</button>
                        <div class="flex submit-button-container">
                            <button class="bg-gray-600 text-white button hover:bg-gray-700 focus:outline-none focus:bg-gray-700" id="backspace-key">⌫</button>
                        </div>
                    </div>
                    <div class="flex justify-center gap-2 mt-12" style="margin-top: 1rem;">
                        <button type="button" onclick="window.location.href='/reset'" class="bg-red-600 text-white button hover:bg-red-700 focus:outline-none focus:bg-red-700">
                            <i class="fas fa-redo"></i>
                        </button>
                    </div>
                </div>

                <div id="colorPopup" class="color-popup">
                    <button onclick="addColorToInput('+')" class="color-button bg-green-500"><i class="fas fa-check"></i></button>
                    <button onclick="addColorToInput('*')" class="color-button bg-yellow-500"><i class="fas fa-question"></i></button>
                    <button onclick="addColorToInput('-')" class="color-button bg-red-500"><i class="fas fa-times"></i></button>
                </div>

                <p id="errorMessage" class="text-sm text-gray-500 mt-3 text-center">{{ message }}</p>
                {% if words %}
                    <div class="mt-6 h-48 overflow-y-auto">
                        <ul class="list-disc list-inside">
                        {% for word in words %}
                            <li class="text-gray-700">{{ word }}</li>
                        {% endfor %}
                        </ul>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <img src="../static/images/dog.gif" alt="Moving GIF" class="moving-gif" id="movingGif">

    <script>
        var selectedLetter = '';
        var lastSelectedLetter = '';

        function addLetterToInput(letter, colorCode) {
            var guessContainer = document.getElementById('guessContainer');
            var hiddenGuess = document.getElementById('hiddenGuess');

            if (guessContainer.children.length < 5) {
                var box = document.createElement('div');
                box.classList.add('guess-box');
                box.textContent = letter.toUpperCase();
                applyColorToBox(box, colorCode);
                guessContainer.appendChild(box);

                hiddenGuess.value += letter + colorCode;
            }
        }

        function applyColorToBox(box, colorCode) {
            switch(colorCode) {
                case '+':
                    box.style.backgroundColor = '#48bb78';
                    break;
                case '*':
                    box.style.backgroundColor = '#ecc94b';
                    break;
                case '-':
                    box.style.backgroundColor = '#f56565';
                    break;
            }
        }

        function removeLastLetter() {
            var guessContainer = document.getElementById('guessContainer');
            var hiddenGuess = document.getElementById('hiddenGuess');

            if (guessContainer.children.length > 0) {
                guessContainer.removeChild(guessContainer.lastChild);

                if (hiddenGuess.value.length > 0) {
                    hiddenGuess.value = hiddenGuess.value.slice(0, -2);
                }
            }
        }

        function chooseColor(letter, event) {
            selectedLetter = letter;
            var colorPopup = document.getElementById('colorPopup');

            if (letter === lastSelectedLetter && colorPopup.classList.contains('visible')) {
                colorPopup.classList.remove('visible');
                lastSelectedLetter = '';
                return;
            }

            lastSelectedLetter = letter;

            if (event) {
                var buttonRect = event.target.getBoundingClientRect();
                colorPopup.style.top = `${buttonRect.top + window.scrollY - 5}px`;
                colorPopup.style.left = `${buttonRect.left + buttonRect.width / 2 - colorPopup.offsetWidth / 2}px`;
                colorPopup.style.transform = 'translateY(-100%)';
            }

            colorPopup.classList.add('visible');
        }

        function chooseColorFromKey(letter, event) {
            selectedLetter = letter;
            var colorPopup = document.getElementById('colorPopup');

            if (letter === lastSelectedLetter && colorPopup.classList.contains('visible')) {
                colorPopup.classList.remove('visible');
                lastSelectedLetter = '';
                return;
            }

            lastSelectedLetter = letter;

            var keyElement = document.querySelector(`.key[data-key="${letter}"]`);
            if (keyElement) {
                var buttonRect = keyElement.getBoundingClientRect();
                colorPopup.style.top = `${buttonRect.top + window.scrollY - 5}px`;
                colorPopup.style.left = `${buttonRect.left + buttonRect.width / 2 - colorPopup.offsetWidth / 2}px`;
                colorPopup.style.transform = 'translateY(-100%)';

                colorPopup.classList.add('visible');
            }
        }

        function addColorToInput(symbol) {
            if (!selectedLetter) {
                document.getElementById('errorMessage').textContent = "Please select a letter";
                return;
            }
            addLetterToInput(selectedLetter, symbol);
            document.getElementById('colorPopup').classList.remove('visible');
            lastSelectedLetter = '';
            selectedLetter = ''; // Clear selected letter after use
            document.getElementById('errorMessage').textContent = ""; // Clear error message
        }

        window.addEventListener('keydown', function(event) {
            const key = event.key.toLowerCase();
            const isPrintableChar = key.length === 1 && /[a-z]/i.test(key);
            var colorPopup = document.getElementById('colorPopup');

            if (isPrintableChar) {
                event.preventDefault();
                chooseColorFromKey(key, event);
            } else if (event.key.toLowerCase() === 'backspace') {
                if (colorPopup.classList.contains('visible')) {
                    colorPopup.classList.remove('visible');
                    lastSelectedLetter = '';
                } else {
                    event.preventDefault();
                    removeLastLetter();
                }
            } else if (key === 'enter') {
                event.preventDefault();
                document.querySelector('[type="submit"]').click();
            } else if (key === 'escape') {
                window.location.href='/reset';
            } else if (key === '1') {
                addColorToInput('+');
            } else if (key === '2') {
                addColorToInput('*');
            } else if (key === '3') {
                addColorToInput('-');
            }
        });

        document.addEventListener('click', function(event) {
            var colorPopup = document.getElementById('colorPopup');
            var isClickInsideElement = colorPopup.contains(event.target) || event.target.classList.contains('key');
            if (!isClickInsideElement) {
                colorPopup.classList.remove('visible');
                lastSelectedLetter = '';
                selectedLetter = ''; // Clear selected letter when clicking outside
            }
        });

        document.querySelectorAll('.key').forEach(button => {
            button.addEventListener('click', function(event) {
                chooseColor(this.textContent.toLowerCase(), event);
            });
        });

        document.querySelector('#backspace-key').addEventListener('click', function() {
            removeLastLetter();
        });

        document.querySelector('form').addEventListener('submit', function(event) {
            var guessValue = document.getElementById('hiddenGuess').value;
        });

        // Dark mode toggle
        const themeToggleBtn = document.getElementById('theme-toggle');
        const currentTheme = localStorage.getItem('theme') || 'light';

        if (currentTheme === 'dark') {
            document.body.classList.add('dark-mode');
        }

        themeToggleBtn.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            const theme = document.body.classList.contains('dark-mode') ? 'dark' : 'light';
            localStorage.setItem('theme', theme);
        });

        // DVD screensaver GIF movement logic
        var gif = document.getElementById('movingGif');
        var width = window.innerWidth;
        var height = window.innerHeight;
        var x = Math.random() * (width - gif.clientWidth);
        var y = Math.random() * (height - gif.clientHeight);
        var vx = 2;
        var vy = 2;

        function moveGif() {
            x += vx;
            y += vy;

            if (x + gif.clientWidth >= width || x <= 0) {
                vx *= -1;
            }

            if (y + gif.clientHeight >= height || y <= 0) {
                vy *= -1;
            }

            gif.style.left = x + 'px';
            gif.style.top = y + 'px';

            requestAnimationFrame(moveGif);
        }

        // Initialize counter and set up click event listener for the logo
        let clickCount = 0;
        const logo = document.getElementById('logo');

        logo.addEventListener('click', () => {
            clickCount += 1;
            if (clickCount >= 15) {
                gif.style.display = 'block';
                moveGif();
            }
        });

        window.addEventListener('resize', () => {
            width = window.innerWidth;
            height = window.innerHeight;
        });
    </script>

    <style>
        .guess-box {
            transition: all 0.3s ease;
            width: 2.5rem;
            height: 2.5rem;
            border: 2px solid transparent;
            border-radius: 0.375rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            margin: 4px;
            text-align: center;
            font-size: 1.5rem;
            cursor: default;
            color: white;
        }

        .guess-box[data-color="+"] {
            color: white;
        }

        .guess-box[data-color="*"] {
            color: white;
        }

        .guess-box[data-color="-"] {
            color: white;
        }

        .key {
            transition: all 0.3s ease;
            padding: 8px 12px;
            border: 2px solid transparent;
            border-radius: 0.375rem;
            background-color: #e2e2e2;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2.5rem;
            height: 2.5rem;
            font-weight: bold;
            text-align: center;
            font-size: 1rem;
        }

        .key:hover {
            background-color: #cacaca;
            border-color: #a0a0a0;
            transform: scale(1.1);
        }

        #guess {
            pointer-events: none;
        }

        .color-popup {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            gap: 1px;
            position: absolute;
            transform: translateX(-50%);
            padding: 4px;
            border-radius: 6px;
            background-color: rgba(255, 255, 255, 0);
        }

        .color-popup button {
            margin: 0 5px;
        }

        .color-button {
            padding: 8px 12px;
            margin: 4px;
            border: none;
            color: white;
            cursor: pointer;
        }

        .color-popup.hidden {
            display: none;
        }

        .color-button {
            transition: all 0.3s ease;
            padding: 8px 12px;
            border: 2px solid transparent;
            border-radius: 0.375rem;
            cursor: pointer;
            text-align: center;
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 4px;
            font-size: 1.5rem;
            color: white;
        }

        .color-button.bg-green-500 {
            background-color: #48bb78;
        }
        .color-button.bg-yellow-500 {
            background-color: #ecc94b;
        }
        .color-button.bg-red-500 {
            background-color: #f56565;
        }

        .color-button.bg-green-500:hover {
            background-color: #3a8b5e;
        }
        .color-button.bg-yellow-500:hover {
            background-color: #d1a825;
        }
        .color-button.bg-red-500:hover {
            background-color: #dc2626;
        }

        .color-button i {
            pointer-events: none;
        }

    </style>
</body>
</html>
